{
	"BundleType": "Application",
	"BundleIdentifier": "export",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Export"
	},
	"SupportedLanguages": [
		"en"
	],
	"AcceptedLinkTypes": [
		"playlist"
	],
	"VendorIdentifier": [
		"info.geted"
	],
	"Dependencies": {
		"api": "1.0.0"
	}
}
